<!DOCTYPE html>
<html>
  <head>
    <title>Settings Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a1a3ca;
      }

      #sidebar {
        width: 250px;
        background: #333;
        position: fixed;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        margin-top: 0px;
      }

      #sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        display: block;
      }

      ul {
        list-style: square;
        padding: 10px;
      }

      li {
        margin: 10px 300px;
      }

      a {
        text-decoration: none;
        color: #333;
        font-size: x-large;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin: 0px 300px;
        color: rgb(62, 34, 105);
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <a href="homepage.html">My Timetable</a>
      <a href="groups.html">Groups</a>
      <a href="todolists.html">To-do lists</a>
      <a href="friends.html">Friends</a>
      <a href="settings.html">Settings</a>
    </div>
    <br /><br />
    <b><h1>Settings</h1></b><br /><br />
    <ul>
      <li><a href="#">Account</a></li>
      <hr color="black" />
      <li><a href="#">Privacy</a></li>
      <hr color="black" />
      <li><a href="#">Notifications</a></li>
      <hr color="black" />
      <li><a href="#">App Language</a></li>
      <hr color="black" />
    </ul>
  </body>
</html>
